मै शंकर का वह क्रोधानल कर सकता जगती क्षार–क्षार। डमरू की वह प्रलय–ध्वनि हूँ, जिसमे नचता भीषण संहार।

रणचंडी की अतृप्त प्यास, मै दुर्गा का उन्मत्त हास। मै यम की प्रलयंकर पुकार, जलते मरघट का धुँआधार।

फिर अंतरतम की ज्वाला से जगती मे आग लगा दूँ मैं। यदि धधक उठे जल, थल, अंबर, जड चेतन तो कैसा विस्मय?

हिन्दू तन–मन, हिन्दू जीवन, रग–रग हिन्दू मेरा परिचय!

मै अखिल विश्व का गुरु महान्, देता विद्या का अमरदान। मैने दिखलाया मुक्तिमार्ग, मैने सिखलाया ब्रह्मज्ञान।

मेरे वेदों का ज्ञान अमर, मेरे वेदों की ज्योति प्रखर। मानव के मन का अंधकार, क्या कभी सामने सका ठहर?

मेरा स्वर्णभ मे घहर–घहर, सागर के जल मे छहर–छहर। इस कोने से उस कोने तक, कर सकता जगती सोराभ्मय।

हिन्दू तन–मन, हिन्दू जीवन, रग–रग हिन्दू मेरा परिचय!

मैने छाती का लहू पिला, पाले विदेश के क्षुधित लाल।मुझको मानव में भेद नही, मेरा अन्तस्थल वर विशाल।

जग से ठुकराए लोगों को लो मेरे घर का खुला द्वार। अपना सब कुछ हूँ लुटा चुका, फिर भी अक्षय है धनागार।

मेरा हीरा पाकर ज्योतित परकीयों का वह राजमुकुट। यदि इन चरणों पर झुक जाए कल वह किरीट तो क्या विस्मय?

हिन्दू तन–मन, हिन्दू जीवन, रग–रग हिन्दू मेरा परिचय!

होकर स्वतन्त्र मैने कब चाहा है कर लूँ सब को गुलाम? मैने तो सदा सिखाया है करना अपने मन को गुलाम।

गोपाल–राम के नामों पर कब मैने अत्याचार किया? कब दुनिया को हिन्दू करने घर–घर मे नरसंहार किया?

कोई बतलाए काबुल मे जाकर कितनी मस्जिद तोडी? भूभाग नहीं, शत–शत मानव के हृदय जीतने का निश्चय।

हिन्दू तन–मन, हिन्दू जीवन, रग–रग हिन्दू मेरा परिचय!

मै एक बिन्दु परिपूर्ण सिन्धु है यह मेरा हिन्दु समाज। मेरा इसका संबन्ध अमर, मैं व्यक्ति और यह है समाज।

इससे मैने पाया तन–मन, इससे मैने पाया जीवन। मेरा तो बस कर्तव्य यही, कर दू सब कुछ इसके अर्पण।

मै तो समाज की थाति हूँ, मै तो समाज का हूं सेवक। मै तो समष्टि के लिए व्यष्टि का कर सकता बलिदान अभय।

हिन्दू तन–मन, हिन्दू जीवन, रग–रग हिन्दू मेरा परिचय!

